<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>about me</title>
    <style>
        h1{
            font-size: 50px;
            color: blueviolet;
                       
        } 
        Pre{
            color: brown;
            font-size: x-large;
            
        }
        body{
            background-color:#FCBAAD;
        }
        a{
            color: black;
           text-decoration: none;
           border: 2px solid darkseagreen;
           width:max-content;
           height:max-content ;
           background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <pre>
       
       
     Hi,Iam Nageena 
        I am from Andhra Pradesh,Guntur(Dist).
        
    I done my Graduiation in 2023,in Rk College of Engineering.
    And I am ECE stream student..
    My Hobbies are :listening music for relaxation of my mind.
          
        For my educational details Click next 👉🏾
         
        
        
        
        
        
        <a href="first-page.html"><b>Back</b></a>                                                        <a href="education details.html"><b>Next</b></a>

    </pre>
    
</body>
</html>