<!DOCTYPE html>
<html lang="en">
<head>
    <title>my details</title>
    <style>
        body{
            background-color: #E2F6CA;
        }
        h1{
            font-size: xx-large;
            color: chocolate;
        }
        #one{
            color: black;
           text-decoration: none;
           border: 2px solid darkseagreen;
           width:max-content;
           height:max-content ;
           background-color: darkseagreen;
        }
        #two{
            color: black;
           text-decoration: none;
           border: 2px solid darkseagreen;
           width:max-content;
           height:max-content ;
           background-color: darkseagreen;   
        }
    </style>
    
</head>
<body>
    
    
    <h1>My Details:</h1>
    
    
    
    
    
    <pre>
                                
        <img src="ph image.jpg" height="30" width="30">  <font font size="6px">:8519970465<br></font>
        <img src="GMail_icon.png" height="30" width="30">  <font font size="6px">:<a href="nageenashaik183@gmail.com">nageenashaik183@gmail.com</a><br></font>
        <img src="linked in.png" height="30" width="30">  <font font size="6px">:<a href="https://www.linkedin.com/in/nageena-shaik-793258245">https://www.linkedin.com/in/nageena-shaik-793258245</a><br></font>
        <img src="address.png" height="30" width="30">  <font font size="6px">:Brahmana Kodur (V),Ponnur(M),Guintur(dist),Andhra Pradesh.<br><br>
                                                                   
</pre>
<pre >
    <a href="contact me.html" id="one"><b>Back</b></a>                                                        <a href="thank.html" id="two"><b>Next</b></a>
</pre>




<pre>

    
</body>
</html>