<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-color: #EEE0C9;
        }
        p{
            font-size: 50px;
        }
        pre{
            font-size: x-large;
            color: blue;
        }
        .custom-textbox
         {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        width: 300px;
       }

.custom-textbox:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.one
         {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        width: 300px;
       }

.one:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
a{
            color: black;
           text-decoration: none;
           border: 2px solid darkseagreen;
           width:max-content;
           height:max-content ;
           background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <p>Contcact Me</p>
   <pre>For My Contact Details Register here:
    <div class="textbox-container">
<form action="action.html">
Name         :   <input type="text" class="one" placeholder="Enter your name"><br>
Mobile Number:   <input type="number" class="one" placeholder="enter your number"><br>
Email        :   <input type="email" class="one" placeholder="enter your Mail">
<input type="submit"  >
</form>
<a href="skills.html"><b>Back</b></a>                                                        <a href="thank.html"><b>Next</b></a>
   
     </pre>
</body>
</html>
