<!DOCTYPE html>
<html lang="en">
<head>
    
   
    <title>Education Details</title>
    <style>
        header{
            font-size:40px;
            color: maroon;
            border: 2px solid #ADC4CE;
            height: 60px;
            background-color: #ADC4CE;
            padding-left: 30%;

        }
        #div1{
            border: 1px solid rgb(143, 230, 230);
            background-color: rgb(143, 230, 230);
            font-size: large;
            color: blueviolet;
        
        }
        #div2{
            background-color: #FFCACC;
            font-size: large;
            color: blueviolet;
        }
        #div3{
            background-color: #D4E2D4;
            font-size: large;
            color: blueviolet;
        }
        a{
            color: black;
           text-decoration: none;
           border: 2px solid darkseagreen;
           width:max-content;
           height:max-content ;
           background-color: darkseagreen;
        }
        body{
            background-color: #ADC4CE;
        }
        
    </style>
</head>
<body>
    <header>Education Details</header><br>
    <div id="div1">College Details: <pre>
        <tr><td>College Name   :Rk College Of Engineering</td></tr><br>
        <tr><td>Department     :Electronics and Communication Engineering</td></tr><br>
        <tr><td>percentage     :70</td></tr><br>
        <tr><td>YOG            :2023</td></tr><br>
        </pre>
    </div><br>
    <div id="div2">
        Intermidiate Details:
        <pre>
        <tr><td>College Name   :NRI College</td></tr><br>
        <tr><td>Department     :MPC</td></tr><br>
        <tr><td>percentage     :95</td></tr><br>
        <tr><td>YOG            :2019</td></tr><br>
        </pre>
    </div><br>
    <div id="div3">
        School Details:
        <pre>
        <tr><td>School Name   :Z.P High School </td></tr><br>
        <tr><td>percentage     :92</td></tr><br>
        <tr><td>YOG            :2017</td></tr><br>
        </pre><br>
        <pre id="one">
            <a href="aboutme.html"><b>Back</b></a>                                                                    <a href="project details.html"><b>Next</b></a>

        </pre>
</div>
</body>
</html>