<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>first-page</title>
    <style>
         body{
            background-image: url(portfolio.jpg);
           background-size: cover; 
           background-repeat: none;
           position: absolute;
           height: 100%;
         }
        
        #one{

            border: 2px solid red;
            font-size: 40px;
            width: 70%;
            height: 100px;
            padding-left: 10%;
            padding-top: 0px;
            border-radius: 70px;
            background-color:red;
            animation-name: ani;
            animation-duration: 3s;
            position: absolute;
            animation-iteration-count: infinite;
            margin-top: 18%;
        }
        @keyframes ani{
            0%{background-color:#E7AB9A;left: 0px; top: 0px;}
            50%{background-color: gray;left:250px;top:0px;}
            100%{background-color:blueviolet; left: 0px; top: 0px;}
        }
        
        #two{
            font-size: larger;
            margin-top: 25%;
            font-size: xx-large;
            padding-left: 40%;
            color:#9F0D7F;
            text-decoration: double;
        }
        a:visited{
        color:#241421;
            text-decoration: none;
        }
        #three{
            font-size: large;
    
        }
        
       
       



    </style>
</head>
<body>
    <pre id="three">
                                                         <a href="aboutme.html" >About me</a>   <a href="education details.html">Education Details</a>   <a href="project details.html">Projects</a>     <a href="certicates.html">Certificates</a>    <a href="skills.html">Skills</a>   <a href="contact me (2).html">Contact Me</a>

</pre>
    
       
    <pre id="one">
    Hello Everyone,
            Welcome To My Protfolio
    </pre><br>
    
                  <a  href="aboutme.html" ><pre id="two"><b>Let's Go>></b></pre></a><br>
    
    
           
        
        
</body>
</html>