<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>project</title>
    <style>
        p{
            color: #4C4B16;
            font-size: 40px;
        }
        #one{
            font-size: x-large;
            color: rgb(243, 84, 26);
        }
        #two{
            color:#432C7A ;
            font-size: 33px;
        }
        a{
            color: black;
           text-decoration: none;
           border: 2px solid darkseagreen;
           width:max-content;
           height:max-content ;
           background-color: darkseagreen;
        }
        body{
            background-color: #d0b4ed;
        }
    </style>
</head>
<body>
   <b><p>PROJECTS</p></b>
    <pre id="one"> 
        In my B.tech I have done two projects:
                                         Mini project
                                         Major Project<br>
     </pre>
     <p id="two"><b>Mini Project</b></p>
     <pre>
        <font font size="6px" color="#432C7A"><b>Title</b></font> :<font font size="5px" color="#A84448"><u>Iot Based On Blind Stick</u></font><br>
        <font font size="6px" color="#432C7A"><b>Description</b></font> :<font font size="5px" color="#A84448">This project is based on Internet Of Things.And this projet is based on blind people with 
     this stick blind people can servive without another person.In this project we use <i>Embedded C Language</i>.
     This blind stict detects the abstacles infront of the person.</font><br>                               
                                       <img src="blind stick.jpg" height="150" width="280">                             
     </pre>
     
     <font font size="6px" color="#432C7A"><b>Major Project</b></font>
     
     
     <pre>
        <font font size="6px" color="#432C7A"><b>Title</b></font> <b>:</b><font font size="5px" color="#A84448"><u>Implementation Of Optimised Digital Filters Using Sklansky And Kogge Stone Adders</u></font><br>
        <font font size="6px" color="#432C7A"><b>Description</b></font> :<font font size="5px" color="#A84448">This project is based on <b>VLSI</b>.In this projet implementing the FIR filters using Kogge Stone and
            Sklansky adders.FIR filtersare the System that performs the mathematical operations.
                                           <img src="adders.jpg" height="100"  width="400">                                                         
                                                                                                     
                                     
        
        <a href="education details.html"><b>Back</b></a>                                                                                         <a href="certicates.html"><b>Next</b></a>
           
        </font>                        
     
    </pre>
     
         
     
</body>
</html>