<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>skills</title>
    <style>
        p{
            border: 2px solid #E8A0BF;
            font-size: 40px;
            width: 30%;
            height: 50px;
            padding-left: 12%;
            padding-top: 0px;
            border-radius: 70px;
            background-color:#E8A0BF;
            animation-name: ani;
            animation-duration: 3s;
            position: absolute;
            animation-iteration-count: infinite;
            
        }
        @keyframes ani{
            0%{background-color:#E8A0BF;left: 0px; top: 0px;}
            50%{background-color:#BA90C6;left:150px;top:0px;}
            100%{background-color:#C0DBEA; left: 0px; top: 0px;}
        }
        pre{
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
        }
        a{
            color: black;
           text-decoration: none;
           border: 2px solid darkseagreen;
           width:max-content;
           height:max-content ;
           background-color: darkseagreen;
        }
        body{
            background-color:#dbeca2;
        }
    </style>
</head>
</head>
<body>
   <p>SKILLS</p><br>
   <pre id="one">
    <ul> 
        <li id="two">Core Java           <img src="java.png" height="40px" width="60px">       </li>
        <li id="three">CSS               <img src="css.png" height="40px" width="60px">       </li>
        <li id="four">SQL                <img src="sql.png" height="40px" width="60px">       </li>
        <li id="five">HTML               <img src="html.png" height="40px" width="60px">  </li></ul>
        <a href="certicates.html"><b>Back</b></a>                                                                                 <a href="contact me (2).html"><b>Next</b></a>

</pre><br>


   
</body>
</html>