<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       
       body{
        background-color:#c0f7ee;
       }
       p{
        padding-left: 50%;
        
      text-shadow: 10px 10px 10px rgba(95, 6, 37, 0.5); 
        
       }
       #one{
        padding-left: 20%;
        
       }
       a{
            color: black;
           text-decoration: none;
           border: 3px solid darkseagreen;
           width:max-content;
           height:max-content ;
           background-color: darkseagreen;
           font-size: x-large;
        }
    </style>
</head>
<body>
    <p id="one">
        <span style="color: rgb(27, 117, 153); font-size: 200px;">T</span>
        <span style="color: rgba(233, 23, 34, 0.842) ; font-size: 200px;" >h</span>
        <span style="color: #F2BE22; font-size: 200px;">a</span>
        <span style="color: rgb(27, 117, 153); font-size: 200px;">n</span>
        <span style="color: rgb(14, 129, 14); font-size: 200px;">k</span>
    </p>
    <p>
              <span style="color:  rgba(233, 23, 34, 0.842); font-size: 200px;">Y</span>
              <span style="color: #F2BE22; font-size: 200px; ">o</span>
              <span style="color: rgb(27, 117, 153); font-size: 200px;">u</span>
    </p>
    <pre>
        <a href="contact me.html"><b>Back</b></a>                                                                                                                                                <a href="first-page.html"><b>Exit</b></a>
   
    </pre>
   
    
</body>
</html>